[gd_scene load_steps=6 format=3 uid="uid://bhmy117g8y5t2"]

[ext_resource type="Script" path="res://scripts/launcher.gd" id="1_57fni"]
[ext_resource type="Texture2D" uid="uid://0jukf5385cgu" path="res://assets/images/arrow.png" id="1_rgksa"]
[ext_resource type="Shader" path="res://scripts/launcher.gdshader" id="2_ajcrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssfl7"]
size = Vector2(97, 114)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tqek"]
shader = ExtResource("2_ajcrb")

[node name="launcher" type="Area2D"]
script = ExtResource("1_57fni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ssfl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6tqek")
scale = Vector2(0.0437593, 0.0437593)
texture = ExtResource("1_rgksa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
