[gd_scene load_steps=19 format=3 uid="uid://cw31mc8rmgi4g"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7tk1n"]
[ext_resource type="Texture2D" uid="uid://bwo7y80l3juyp" path="res://assets/images/space.jpg" id="2_1omj0"]
[ext_resource type="PackedScene" uid="uid://cx068j6jtr15a" path="res://scenes/player.tscn" id="2_8b0qv"]
[ext_resource type="PackedScene" uid="uid://d2h7ojqlk1xv0" path="res://scenes/game_over.tscn" id="2_qvirj"]
[ext_resource type="Texture2D" uid="uid://c6fb72wwvk1kl" path="res://assets/images/pollution.png" id="3_6d3k8"]
[ext_resource type="PackedScene" uid="uid://cycpjc1x4aegn" path="res://scenes/platform.tscn" id="3_atn6h"]
[ext_resource type="Script" path="res://scripts/platforms.gd" id="3_qloub"]
[ext_resource type="Texture2D" uid="uid://0jukf5385cgu" path="res://assets/images/arrow.png" id="4_2a8c4"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="6_l30ci"]
[ext_resource type="AudioStream" uid="uid://bu68b7q3wgfll" path="res://assets/audio/Soft Hearted.mp3" id="7_yp2rr"]

[sub_resource type="Environment" id="Environment_5dqkm"]
background_mode = 3
background_color = Color(0, 0.615686, 0.741176, 1)
ambient_light_color = Color(0, 0.141176, 1, 1)
ambient_light_energy = 16.0
glow_normalized = true
glow_intensity = 8.0
glow_strength = 2.0
glow_blend_mode = 1
glow_hdr_threshold = 0.65
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 6.55
glow_map_strength = 1.0
volumetric_fog_density = 2.9285
adjustment_saturation = 8.0

[sub_resource type="Animation" id="Animation_kbpsq"]
resource_name = "in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_over:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(720, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g7p3j"]
_data = {
"in": SubResource("Animation_kbpsq")
}

[sub_resource type="Animation" id="Animation_htsha"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(334, 581), Vector2(334, -126)]
}

[sub_resource type="Animation" id="Animation_2wdb2"]
resource_name = "shrink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fthoa"]
_data = {
"move": SubResource("Animation_htsha"),
"shrink": SubResource("Animation_2wdb2")
}

[sub_resource type="Shader" id="Shader_yptmo"]
code = "shader_type canvas_item;
uniform vec2 player_position;
uniform vec4 color : source_color = vec4(0.305, 0.298, 0.341,1);

uniform float MULTIPLIER = 0.56;
uniform float SCALE = 0.5;
uniform float SOFTNESS = 0.65;


float circle(vec2 position, float radius, float feather)
{
	return smoothstep(radius, radius + feather, dot(position, position ) * 8.0);
}

float vigTypeB(vec2 dude){
	float vignette = circle(dude - vec2(player_position.x,player_position.y ), 0.1, 0.5);
	return vignette;
}

float vigTypeA(vec2 dude){
	float val = distance(vec2(dude.x , dude.y * MULTIPLIER), vec2(player_position.x , player_position.y * MULTIPLIER));
	val = val / SCALE;
	float vignette = smoothstep(0.2, SOFTNESS, val);
	return vignette;
}

void fragment(){
	COLOR = vec4(color.rgb , vigTypeA(UV));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swmmi"]
shader = SubResource("Shader_yptmo")
shader_parameter/player_position = Vector2(0.5, 0.5)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/MULTIPLIER = 2.0
shader_parameter/SCALE = 5.406
shader_parameter/SOFTNESS = 0.665

[node name="main" type="Node2D"]
script = ExtResource("1_7tk1n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5dqkm")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 2399)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_1omj0")
centered = false

[node name="red" type="ColorRect" parent="."]
offset_left = -1152.0
offset_top = -15040.0
offset_right = -1112.0
offset_bottom = -15006.0
scale = Vector2(103.971, 218.181)
pivot_offset = Vector2(18.2042, 15.7016)
color = Color(1, 0.172549, 0, 1)

[node name="ui" type="CanvasLayer" parent="."]
process_mode = 3

[node name="score" type="Label" parent="ui"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="objects" type="Label" parent="ui"]
offset_top = 37.0
offset_right = 40.0
offset_bottom = 63.0
text = "sc"

[node name="game_over" parent="ui" instance=ExtResource("2_qvirj")]
visible = false
offset_left = 720.0
offset_right = 720.0

[node name="anim" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0

[node name="game_over_anim_player" type="AnimationPlayer" parent="ui/anim"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_g7p3j")
}

[node name="player_move_away" type="AnimationPlayer" parent="ui/anim"]
libraries = {
"": SubResource("AnimationLibrary_fthoa")
}

[node name="scores" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_containers" type="VBoxContainer" parent="ui/scores"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.122202, 0.122202)

[node name="pollution" type="HSplitContainer" parent="ui/scores/score_containers"]
layout_mode = 2

[node name="pollution" type="TextureRect" parent="ui/scores/score_containers/pollution"]
layout_mode = 2
texture = ExtResource("3_6d3k8")
expand_mode = 2

[node name="label" type="Label" parent="ui/scores/score_containers/pollution"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 286
text = "amount"

[node name="arrow" type="HSplitContainer" parent="ui/scores/score_containers"]
layout_mode = 2

[node name="arrow" type="TextureRect" parent="ui/scores/score_containers/arrow"]
layout_mode = 2
texture = ExtResource("4_2a8c4")
expand_mode = 3

[node name="label" type="Label" parent="ui/scores/score_containers/arrow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 286
text = "amount"

[node name="tree_of_zen" type="HSplitContainer" parent="ui/scores/score_containers"]
layout_mode = 2

[node name="tree_of_zen" type="TextureRect" parent="ui/scores/score_containers/tree_of_zen"]
layout_mode = 2
texture = ExtResource("4_2a8c4")
expand_mode = 3

[node name="label" type="Label" parent="ui/scores/score_containers/tree_of_zen"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 286
text = "amount"

[node name="notifs" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("7_yp2rr")
autoplay = true
max_distance = 3.45345e+16

[node name="player" parent="." instance=ExtResource("2_8b0qv")]
position = Vector2(334, 581)

[node name="platforms" type="Node2D" parent="."]
script = ExtResource("3_qloub")
pollution_chance = 3
zen_chance = 290

[node name="platform" parent="platforms" instance=ExtResource("3_atn6h")]
position = Vector2(221, 1122)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="camera" type="Camera2D" parent="."]
position = Vector2(352, 661)
script = ExtResource("6_l30ci")

[node name="deletion_timer" type="Timer" parent="."]
wait_time = 1.523
autostart = true

[node name="post_processing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="vignette" type="ColorRect" parent="post_processing"]
material = SubResource("ShaderMaterial_swmmi")
layout_mode = 0
offset_left = -5718.1
offset_top = -7631.75
offset_right = -5579.1
offset_bottom = -7489.75
scale = Vector2(18.36, 33.0058)
pivot_offset = Vector2(69.5, 71.003)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(338, 511)

[node name="Timer2" type="Timer" parent="."]

[connection signal="arrow_vs_pollution" from="." to="post_processing/vignette" method="_on_main_arrow_vs_pollution"]
[connection signal="play_button_pressed" from="ui/game_over" to="." method="_on_game_over_play_button_pressed"]
