[gd_scene load_steps=3 format=3 uid="uid://cycpjc1x4aegn"]

[ext_resource type="Texture2D" uid="uid://cikeltuymky38" path="res://platform.png" id="1_vikr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhk6p"]
size = Vector2(213, 35)

[node name="platform" type="StaticBody2D"]

[node name="platform_collision" type="CollisionShape2D" parent="."]
position = Vector2(96.5, 7.5)
shape = SubResource("RectangleShape2D_bhk6p")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96.5781, 7.25)
scale = Vector2(0.499633, 0.369792)
texture = ExtResource("1_vikr2")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]
